&COIL_CONTROL
    ceq_type="efit"             ! eq_type from equil.in used in DCON run

    data_dir=""                 ! Directory from which <machine>_<coil_name>.dat files are read. Default looks in $GPECHOME/coil.
    machine="aug"               ! Choose from: nstx, d3d, kstar, iter, jet, mast, rfxmod, east
    ip_direction="positive"     ! Set positive for CCW or negative for CW from a top down view
    bt_direction="negative"     ! Set positive for CCW or negative for CW from a top down view
    coil_num=2                  ! Total number of coil sets activated

    cmpsi=64                    ! Number of psi_n grid points in vacuum field outputs
    cmtheta=480                 ! Number of poloidal grid-points. Uses GPEC jac_type.
    cmzeta=40                   ! Number of toroidal grid-points. Uses GPEC jac_type.

! Array values should be specified for each of the coil arrays to be activated.
! The supported coil sets (number of coils) include...
! For nstx:    rwmef(6), tfef(12), pf5ef(2), hhfw(24), [NSTXU/NCC] upf5ef(2), ppu(12), ppl(12), psu(12)
! For d3d:     iu(6), il(6), c(6), tbm_solenoid(1), tbm_racetrack(1)
! For kstar:   fecu(4), fecm(4), fecl(4)
! For iter:    efcu(6), efcm(6), efcl(6), bl2u(9), bl2m(9), bl2l(9), avvu(9), avvm(9), avvl(9)
! For mast:    mu(6), ml(12)
! For rfxmod:  up(48), down(48), ext(48), int(48)

	coil_name(1)="bl"			! Lower B-coils
	coil_cur(1,1)= 1.267e3
	coil_cur(1,2)= 0.505e3
	coil_cur(1,3)=-1.264e3
	coil_cur(1,4)=-0.508e3
	coil_cur(1,5)= 1.266e3
	coil_cur(1,6)= 0.505e3
	coil_cur(1,7)=-1.267e3
	coil_cur(1,8)=-0.508e3

	coil_name(2)="bu"			! Upper B-coils
	coil_cur(2,1)=-1.222e3
	coil_cur(2,2)= 0.507e3
	coil_cur(2,3)= 1.234e3
	coil_cur(2,4)=-0.503e3
	coil_cur(2,5)=-1.227e3
	coil_cur(2,6)= 0.508e3
	coil_cur(2,7)= 1.239e3
	coil_cur(2,8)=-0.501e3

/
&COIL_OUTPUT
    gpec_interface=t             ! Provides external field to GPEC
/
