'./flre/'    #path to flre project
'./vac/'     #path to vacuum project
-17410.9079                #btor
170.61                #rtor
3.0               #rmin
70.0               #rmax
67.0               #rsepar <- from equil_r_q_psi.dat first column last value
3000         #npoimin
50.0 200.0       #factor for gengrid
2.0         #width for gengrid
95.34       #r_res for gengrid
300         #Nstorage
5.d1        #tmax_factor
1.d0  0.125  0.0625d0 0.25d0  1.d0       #antenna_factor
1           #iboutype
0 1         #iwrite
1.0d-6      #eps
1.0d4       #dperp
0           #icoll
1.0d0       #Z_i
2.0d0       #am
20.d0       #rb_cut_in
25.d0       #re_cut_in
67.5d0               #rb_cut_out
68.d0               #re_cut_out 
.false.  .true.       #write_formfactors
.false.              #FLAG_RUN_TIME_EVOLUTION
1.0d-9      #stop timestep for time evolution mode
