! This is the input file for neo2
! overwritten data from default file neo2.def
! 
&settings
        phimi=0.d0               ! beginning of period
	nstep = 1000
	nperiod=1000             ! number of periods
	mag_nperiod_min = 100    !
        mag_save_memory=0        ! saving memory
        rbeg=<rbeg>              ! starting R
	zbeg=<zbeg>              ! starting Z
	proptag_begin=0 !1184    ! 0 take first from fieldline, otherwise begin
	proptag_final=0 !1184    ! 0 take last from fieldline, otherwise end
	mag_magfield=3           ! 0 homogeneous, 1 normal
	magnetic_device = 0      ! 0 Tokamak, 1 W7-AS
	mag_coordinates = 0      ! 0 cylindrical, 1 Boozer 
	boozer_s = <boozer_s>
	boozer_theta_beg = 3.1415926d0  
	boozer_phi_beg = -3.1415926d0   
	mag_start_special=0      ! 0 original, 1 abs max, 2 abs min, 3 proptag_begin
	mag_cycle_ripples=1      ! 0: old behaviour, 1: cycle through
	mag_close_fieldline=2    ! 1: close fieldline artificially 0: do not
	aiota_tokamak=0.35145    
	eta_part_global = -1  
	eta_part_globalfac = 3.0d0
        eta_part_globalfac_p = 3.0d0
        eta_part_globalfac_t = 3.0d0
        eta_part_trapped = 0
        eta_alpha_p = 4.0d0
        eta_alpha_t = 2.0d0
        sparse_solve_method = 3
	epserr_iter = 1d-5
	niter = 100
	epserr_sink = 1d-5
/

&collision 
	conl_over_mfp = <conl_over_mfp>
	lag = 4                  ! number of Laguerre polynomials
	leg = 3                  ! number of Legendre polynomials
	legmax = 5               ! maximum number of Legendre polynomials
	z_eff = 0.0d0            ! effective charge
	isw_lorentz  = 0         ! switch
	isw_integral = 1         ! switch
	isw_energy   = 1         ! switch
        isw_axisymm  = 1         ! switch
	v_max_resolution = 3.0d0
        phi_x_max = 4.0d0        ! Maximum velocity for knots distribution
        collop_base_prj = 11
        collop_base_exp = 11
	collop_bspline_order = 4
/

! remarks about binsplit
!
! phi_split_mode    1: halfstep, 2: automatic
! phi_place_mode    1: only one point between automatic phi's
!                   2: odd number of points between  automatic phi's
!                      according to hphi * hphi_mult
!
! bin_split_mode    0: no binary split for eta
!                      original eta used (higher eta_part necessary)
!                   1: binary split is done 
! bsfunc_modelfunc  1: Gauss
!                   2: prop to exp(-|x-x0|/sqrt(2)/sigma)
!                   3: prop to 1/(|x-x0|^2+\sigma^2)
! mag_local_sigma   0: compute sigma for eta-placement (old)
!                   1: add 2 local sigma-values within ripple

&binsplit
	eta_s_lim = 1.2d1
	eta_part = 31                  ! 100 ! 30
	lambda_equi = 0                ! 0/1
	phi_split_mode = 2             ! [1/2]
	phi_place_mode = 2             ! [1/2]
	phi_split_min = 3              ! [1/3/5]
	max_solver_try = 10            ! how often the solver trys on error 3
	hphi_mult = 1.0d0              ! 1.0d0 or a little bit more
	bin_split_mode = 1             ! [0/1]
	bsfunc_message = 0             ! 0/1
	bsfunc_modelfunc = 3           ! 1/2/3
	bsfunc_modelfunc_num = 3
        bsfunc_local_err = 3d-2
        bsfunc_min_distance = 1d-4     !
        bsfunc_max_index = 1000        !
        bsfunc_max_splitlevel = 30     !	
        bsfunc_sigma_mult = 1.0d0 ! 1.618033988749895d0 
        bsfunc_sigma_min = 1.0d-20     !
        bsfunc_local_solver = 3        ! [0/1/2/3/4]
        mag_local_sigma = 1 !0            ! [0/1]
        bsfunc_divide = 0 !7 !0            ! [0/1]
        mag_ripple_contribution = 2    ! [1/2] 2 new sigma formula
        split_inflection_points = .FALSE.  ! .TRUE. .FALSE.
	bsfunc_lambda_loc_res = .TRUE.
/

&propagator
	prop_diagphys = 0       ! 0/1
	prop_overwrite = 1      ! 0/1
	prop_diagnostic = 0     ! 0/1/2/3
	prop_binary = 0         ! 0/1
	prop_timing = 0         ! 0/1
	prop_join_ends = 1      ! 0/1
	prop_fluxsplitmode = 2  ! 0/1/2
	mag_talk = .FALSE.      ! .TRUE. / .FALSE.
	mag_infotalk = .FALSE.  ! .TRUE. / .FALSE.
        hphi_lim = 1.0d-6
	prop_write = 2
	prop_reconstruct = 0
	prop_fileformat  = 1    ! 1: HDF5, 0: ASCII File
	prop_ripple_plot = 0
	prop_finaljoin_mode = 0
	mag_write_hdf5 = .true.
	lsw_save_dentf = .true.
	lsw_save_enetf = .false.
	lsw_save_spitf = .false.
/

! settings for plotting
&plotting
	plot_gauss = 0  ! plotting of gauss function in flint  [0/1]
	plot_prop  = 0  ! plotting of propagator info in flint [0/1]
/

&parallel
        bufferSize = 512
        activateMPE = false
        loadBalancing = true
/
